<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sunny_day"
    tools:context="com.dream.xukuan.stu6.MainActivity">

    <ImageView
        android:id="@+id/city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/city_btn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_gravity="center"
            style="@style/address"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_margin="10dp"
                style="@style/date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="40dp">
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            style="@style/weather"/>
        <TextView
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            style="@style/temperature"/>
        <TextView
            android:id="@+id/fengxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fengxiang"
            style="@style/fengxiang"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/yesterday"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 "
                style="@style/type"/>
            <TextView
                android:id="@+id/yeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                style="@style/type"/>
        </LinearLayout>
        <TextView
            android:id="@+id/yeTopTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高温"
            style="@style/type"/>
        <TextView
            android:id="@+id/yeLowTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低温"
            style="@style/type"/>
    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/tomorrow"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天 "
                style="@style/type"/>
            <TextView
                android:id="@+id/tmType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                style="@style/type"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tmTopTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高温"
            style="@style/type"/>
        <TextView
            android:id="@+id/tmLowTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低温"
            style="@style/type"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/tutorial_4_human"/>
</RelativeLayout>
