<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.xukuan.stu15.HWActivity">
    <FrameLayout
        android:id="@+id/hw_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/hw_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/fourth_conversation_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:tag="0"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@drawable/conversation_selector"/>
        <RadioButton
            android:id="@+id/fourth_contact_btn"
            android:layout_width="0dp"
            android:tag="1"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/contact_selector"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/fourth_plugin_btn"
            android:layout_width="0dp"
            android:tag="2"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/plugin_selector"
            android:layout_height="wrap_content" />
    </RadioGroup>



</LinearLayout>
