<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.xukuan.stu15.FirstActivity">

    <TextView
        android:id="@+id/second_frag3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <SeekBar
        android:id="@+id/second_frag3_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
