<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hw1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.xukuan.stu9.HW1Activity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#535151">
        <ImageView
            android:layout_toLeftOf="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/search"/>
        <ImageView
            android:id="@+id/add"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/add"/>
    </RelativeLayout>

</RelativeLayout>
