<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.dream.xukuan.stu9.SecondActivity"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:padding="5dp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>


</LinearLayout>
