<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.dream.xukuan.stu5.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/title"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/findPassword_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/arrows_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/titleText"
            android:text="@string/findPassword"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#efecec"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <EditText
            android:id="@+id/telNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputHint"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_shape"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/inputHint"
                android:hint="请输入验证码"
                android:padding="15dp"
                android:background="@drawable/edit_shape"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_shape"
                style="@style/loginButton2"/>
        </LinearLayout>
        <EditText
            android:id="@+id/resetPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputHint"
            android:inputType="number"
            android:hint="请重置新密码"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_shape"
            />
        <Button
            android:onClick="goToReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            style="@style/loginButton1"
            android:text="提交"
            />
    </LinearLayout>


</LinearLayout>
